VITE_TMDB_BASE_URL=https://api.themoviedb.org/3
VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3MjQzYjRhN2Y0MDFkM2ExMDk4M2YwYjA3ZmQ3YmVlZiIsInN1YiI6IjYwMjVhMzI2OGI5NTllMDAzYzIxNTFhMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Ocyd12kGOLtKhK1Cd3vt-gG49_g-6jzlDvux3o9mj1o

